{
  "name": "chai-apipost",
  "version": "0.0.3",
  "description": "适用于Apipost 断言的 [Chai插件](http://chaijs.com/api/plugins/)，并 100% 兼容 Postman。",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "Apipost-Team",
  "license": "MIT"
}
